upstream backend {
	server 10.4.41.68:3001;
}

server {
	listen 443 ssl;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;
	location / {
		proxy_pass http://backend/;
		proxy_set_header Host $host;
	}
}

server {
	listen 80;
	return 302 https://10.4.41.68$request_uri;
}
